@charset "utf-8";

html {
    font-size: 100%;
}

body {
    background-color: rgb(245, 245, 245);
}

nav a {
    text-decoration: none;
    position: relative;
    display: inline-block;
}

nav a::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background: #333;
    transform: scale(0, 1);
    transform-origin: center top;
    transition: transform 0.3s;
}

nav a:hover::after {
    transform: scale(1, 1);
}

img {
    max-width: 100%;
    margin: auto;
}

header {
    display: flex;
    margin-bottom: 20px;
}

header a {
    margin: 0 auto;
}

header .logo {
    width: 250px;
}

nav {
    text-align: center;
    margin: auto 30px;
}

.navigation {
    display: flex;
    padding: 0;
    list-style: none;
    font-size: 20px;
}

.navigation li {
    margin: 0 10px;
}

.navigation a {
    color: black;
}

.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 0 26px;
}

.grid .picture {
    margin: auto;
}

footer .copy-right {
    text-align: center;
    margin: 20px 0;
}